MONGO_URI=mongodb+srv://juhanimanninen:JqMO1zsl25MvHLnu@gamedataeu.lgxjk.mongodb.net/GameDataEU?retryWrites=true&w=majority

PG_USER = postgres
PG_PASSWORD = postgres
PG_HOST = localhost
PG_PORT=9000
ASIA_PG_NAME = gameDataASIA
NA_PG_NAME=gameDataNA

SERVER_PORT=5000

# rD9UnIZz3Jkgnvbp

# juhanimanninen
# JqMO1zsl25MvHLnu